/* Resetting default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .top_section{
    height: 24px;
    background-color: rgb(1, 105, 1);
    display: flex;
    justify-content: space-between;
}

  .hero{
    background-color: aliceblue;
    width: 100%;
    position: relative;

  }


.infromation_page{
    display: flex;
    justify-content: center;
    margin: 10px 0px  10px;
    position: relative;

}
  .about_image{
   
   width: 94%;
  }

  .about_image img{
    width: 100%;
    height: 100%;
  }
  .info_text{
    position: absolute;
    top: 40%;
    left: 10%;
    bottom: 0;
    top: 0;
    right: 3%;
    left: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
  }


  /* section card */

  .section_card{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10%;
     overflow: hidden;
     background-color: rgba(249, 243, 239, 0.911);

  }
  .five_kag{
    width: 320px;
    margin-top:20px;
  }
  .five_kag img{
    width: 100%;

   
  }
  .ten_kag{
     width: 320px;
     height: 360px;
     margin-top:20px ;
  }
  .ten_kag img{
    width: 100%;
 }
 .ten_kag img:hover{
  border: 2px solid rgb(118, 31, 248);
  cursor: pointer;
 }

 .five_kag img:hover{
  border: 2px solid rgb(248, 172, 31);
  cursor: pointer;
 }

 /* scetion qualty assurity */

 .button_section{
  display: flex;
  justify-content: center;
 margin-top: 40px;
 
}
.button_section div{
background-color: rgb(232, 72, 3);
}

.butt_ons{
width: 240px;
height: 40px;
border:  2px  dashed ;
background-color: rgb(253, 182, 106);
color: white;
font-weight: 600;
font-size: 20px;
}

#popupDialog {
display: none;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding: 20px;
background-color: #fff;
border: 1px solid #ccc;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
z-index: 1000;
height: 100%;
}

#overlay {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
z-index: 999;
}


/* about */
.Square-one {
  height: 90px;
  width: 90px;
  position: relative;
  background-color: orange;
  z-index: 1;
  border-radius: 8px;
}
.Square-two {
  height: 60px;
  width: 60px;
  position: absolute;
  background-color: orange;
  top: 0px;
  left: 80px;
  z-index: 2;
  border: 3px solid white;
  border-radius: 8px;
}
.about-icon a {
  font-size: 30px;
  color: orange;
  padding: 20px;
}
.about-icon a:hover {
  color: red;
}
.text-sec {
  padding: 20px;
}
.text-sec h2 {
  font-size: 45px;
  font-weight: bold;
}
.text-sec span {
  color: rgb(255, 153, 0);
}

.lead {
  font-size: 30px;
  font-weight: bold;
}


/* card css */
.card{
  box-shadow:  0 4px 8px 0
rgba(0, 0, 0, 0.2),0 6px 20px 0 
rgba(0,0,0,0.19) ;

}
.img_pos{
  position: relative;
  border-radius: 8px;
  transition: transform .7s ease-in-out;
}
.img_pos:hover{
  transform: scale(1.05);
}
.card_title{
  position: absolute;
  bottom: 10px;
  display: none;
  background-color: rgba(235, 232, 232, 0.525);
  text-align: center;
  width: 200px;
  left: 35px;
  color: rgb(2, 2, 66) ;
  font-weight: 700;

}
.img_pos:hover +.card_title{
  display: block;
}


/*  */
.footer_scetion {
  background-color: rgb(176, 109, 21);
  position: relative;
  bottom: 0;
  width: 100%;

}


.a_link{

 text-decoration: none;
 color: white;
  
}
li{
list-style: none;
color: white;
}

  